{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red129\green144\blue144;\red14\green14\blue14;\red244\green0\blue95;
\red152\green224\blue36;\red224\green213\blue97;\red246\green246\blue239;\red157\green101\blue255;\red130\green0\blue63;
\red22\green0\blue14;\red88\green209\blue235;}
{\*\expandedcolortbl;;\cssrgb\c57647\c63137\c63137;\cssrgb\c6667\c6667\c6667;\cssrgb\c97647\c14902\c44706;
\cssrgb\c65098\c88627\c18039;\cssrgb\c90196\c85882\c45490;\cssrgb\c97255\c97255\c94902;\cssrgb\c68235\c50588\c100000;\cssrgb\c58824\c0\c31373;
\cssrgb\c11765\c0\c6275;\cssrgb\c40000\c85098\c93725;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   HTML\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 <nav>\cf2 \strokec2 \
    \cf4 \strokec4 <ul>\cf2 \strokec2 \
      \cf4 \strokec4 <li\cf2 \strokec2  \cf5 \strokec5 id=\cf6 \strokec6 "login"\cf4 \strokec4 >\cf2 \strokec2 \
        \cf4 \strokec4 <a\cf2 \strokec2  \cf5 \strokec5 id=\cf6 \strokec6 "login-trigger"\cf2 \strokec2  \cf5 \strokec5 href=\cf6 \strokec6 "#"\cf4 \strokec4 >\cf2 \strokec2 \
          Log in \cf4 \strokec4 <span>\cf2 \strokec2 \uc0\u9660 \cf4 \strokec4 </span>\cf2 \strokec2 \
        \cf4 \strokec4 </a>\cf2 \strokec2 \
        \cf4 \strokec4 <div\cf2 \strokec2  \cf5 \strokec5 id=\cf6 \strokec6 "login-content"\cf4 \strokec4 >\cf2 \strokec2 \
          \cf4 \strokec4 <form>\cf2 \strokec2 \
            \cf4 \strokec4 <fieldset\cf2 \strokec2  \cf5 \strokec5 id=\cf6 \strokec6 "inputs"\cf4 \strokec4 >\cf2 \strokec2 \
              \cf4 \strokec4 <input\cf2 \strokec2   \cf5 \strokec5 id=\cf6 \strokec6 "username"\cf2 \strokec2 \
                      \cf5 \strokec5 type=\cf6 \strokec6 "email"\cf2 \strokec2 \
                      \cf5 \strokec5 name=\cf6 \strokec6 "Email"\cf2 \strokec2 \
                      \cf5 \strokec5 placeholder=\cf6 \strokec6 "Your email address"\cf2 \strokec2 \
                      \cf5 \strokec5 required\cf4 \strokec4 >\cf2 \strokec2 \
              \cf4 \strokec4 <input\cf2 \strokec2   \cf5 \strokec5 id=\cf6 \strokec6 "password"\cf2 \strokec2 \
                      \cf5 \strokec5 type=\cf6 \strokec6 "password"\cf2 \strokec2 \
                      \cf5 \strokec5 name=\cf6 \strokec6 "Password"\cf2 \strokec2 \
                      \cf5 \strokec5 placeholder=\cf6 \strokec6 "Password"\cf2 \strokec2 \
                      \cf5 \strokec5 required\cf4 \strokec4 >\cf2 \strokec2 \
            \cf4 \strokec4 </fieldset>\cf2 \strokec2 \
            \cf4 \strokec4 <fieldset\cf2 \strokec2  \cf5 \strokec5 id=\cf6 \strokec6 "actions"\cf4 \strokec4 >\cf2 \strokec2 \
              \cf4 \strokec4 <input\cf2 \strokec2   \cf5 \strokec5 type=\cf6 \strokec6 "submit"\cf2 \strokec2 \
                      \cf5 \strokec5 id=\cf6 \strokec6 "submit"\cf2 \strokec2 \
                      \cf5 \strokec5 value=\cf6 \strokec6 "Log in"\cf4 \strokec4 >\cf2 \strokec2 \
              \cf4 \strokec4 <label>\cf2 \strokec2 \
                \cf4 \strokec4 <input\cf2 \strokec2   \cf5 \strokec5 type=\cf6 \strokec6 "checkbox"\cf2 \strokec2 \
                        \cf5 \strokec5 checked=\cf6 \strokec6 "checked"\cf4 \strokec4 >\cf2 \strokec2 \
                Keep me signed in\
              \cf4 \strokec4 </label>\cf2 \strokec2 \
            \cf4 \strokec4 </fieldset>\cf2 \strokec2 \
          \cf4 \strokec4 </form>\cf2 \strokec2 \
        \cf4 \strokec4 </div>\cf2 \strokec2 \
      \cf4 \strokec4 </li>\cf2 \strokec2 \
      \cf4 \strokec4 <li\cf2 \strokec2  \cf5 \strokec5 id=\cf6 \strokec6 "signup"\cf4 \strokec4 >\cf2 \strokec2 \
        \cf4 \strokec4 <a\cf2 \strokec2  \cf5 \strokec5 href=\cf6 \strokec6 ""\cf4 \strokec4 >\cf2 \strokec2 Sign up FREE\cf4 \strokec4 </a>\cf2 \strokec2 \
      \cf4 \strokec4 </li>\cf2 \strokec2 \
    \cf4 \strokec4 </ul>\cf2 \strokec2 \
  \cf4 \strokec4 </nav>
\f1\fs23\fsmilli11700 \cf2 \strokec2 \
\
CSS\
\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2   \cf4 \strokec4 nav\cf2 \strokec2  \cf4 \strokec4 ul\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 margin:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 padding:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 list-style:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 none;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 position:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 relative;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 float:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 right;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 background:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #eee\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 border-bottom:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 solid\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #fff\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 border-radius:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 3px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf4 \strokec4 nav\cf2 \strokec2  \cf4 \strokec4 li\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 float:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 left;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf4 \strokec4 nav\cf2 \strokec2  \cf5 \strokec5 #login\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 border-right:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 solid\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #ddd\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 box-shadow:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #fff\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf4 \strokec4 nav\cf2 \strokec2  \cf5 \strokec5 #login-trigger\cf4 \strokec4 ,\cf2 \strokec2 \
  \cf4 \strokec4 nav\cf2 \strokec2  \cf5 \strokec5 #signup\cf2 \strokec2  \cf4 \strokec4 a\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 display:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 inline-block;\cf2 \cb3 \strokec2 \
    \cf9 \cb10 \strokec9 *\cf7 \cb3 \strokec7 display:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 inline;\cf2 \cb3 \strokec2 \
    \cf9 \cb10 \strokec9 *\cf7 \cb3 \strokec7 zoom:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 height:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 25px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 line-height:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 25px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 font-weight:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 bold;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 padding:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 8px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 text-decoration:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 none;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 color:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #444\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 text-shadow:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #fff\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf4 \strokec4 nav\cf2 \strokec2  \cf5 \strokec5 #signup\cf2 \strokec2  \cf4 \strokec4 a\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 border-radius:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 3px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 3px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf4 \strokec4 nav\cf2 \strokec2  \cf5 \strokec5 #login-trigger\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 border-radius:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 3px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 3px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf4 \strokec4 nav\cf2 \strokec2  \cf5 \strokec5 #login-trigger:hover\cf4 \strokec4 ,\cf2 \strokec2 \
  \cf4 \strokec4 nav\cf2 \strokec2  \cf5 \strokec5 #login\cf2 \strokec2  \cf5 \strokec5 .active\cf4 \strokec4 ,\cf2 \strokec2 \
  \cf4 \strokec4 nav\cf2 \strokec2  \cf5 \strokec5 #signup\cf2 \strokec2  \cf4 \strokec4 a\cf5 \strokec5 :hover\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 background:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #fff\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf4 \strokec4 nav\cf2 \strokec2  \cf5 \strokec5 #login-content\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 display:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 none;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 position:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 absolute;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 top:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 24px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 right:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 z-index:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 999\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 background:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #fff\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 background-image:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 linear-gradient(top,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #fff\cf7 \strokec7 ,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #eee\cf7 \strokec7 );\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 padding:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 15px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 box-shadow:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 2px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 2px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 -1px\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 rgba(\cf8 \strokec8 0\cf7 \strokec7 ,\cf8 \strokec8 0\cf7 \strokec7 ,\cf8 \strokec8 0\cf7 \strokec7 ,\cf8 \strokec8 .9\cf7 \strokec7 );\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 border-radius:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 3px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 3px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 3px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf4 \strokec4 nav\cf2 \strokec2  \cf4 \strokec4 li\cf2 \strokec2  \cf5 \strokec5 #login-content\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 right:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 width:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 250px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf5 \strokec5 #inputs\cf2 \strokec2  \cf4 \strokec4 input\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 background:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #f1f1f1\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 padding:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 6px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 5px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 margin:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 5px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 width:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 238px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 border:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 solid\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #ccc\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 border-radius:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 3px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 box-shadow:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #ccc\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 inset;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf5 \strokec5 #inputs\cf2 \strokec2  \cf4 \strokec4 input\cf5 \strokec5 :focus\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 background-color:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #fff\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 border-color:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #e8c291\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 outline:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 none;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 box-shadow:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #e8c291\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 inset;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf5 \strokec5 #login\cf2 \strokec2  \cf5 \strokec5 #actions\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 margin:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 10px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf5 \strokec5 #login\cf2 \strokec2  \cf5 \strokec5 #submit\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 background-color:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #d14545\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 background-image:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 linear-gradient(top,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #e97171\cf7 \strokec7 ,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #d14545\cf7 \strokec7 );\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 border-radius:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 3px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 text-shadow:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 rgba(\cf8 \strokec8 0\cf7 \strokec7 ,\cf8 \strokec8 0\cf7 \strokec7 ,\cf8 \strokec8 0\cf7 \strokec7 ,\cf8 \strokec8 .5\cf7 \strokec7 );\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 box-shadow:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 rgba(\cf8 \strokec8 0\cf7 \strokec7 ,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf7 \strokec7 ,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf7 \strokec7 ,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0.3\cf7 \strokec7 ),\cf2 \cb3 \strokec2 \
                \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 rgba(\cf8 \strokec8 255\cf7 \strokec7 ,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 255\cf7 \strokec7 ,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 255\cf7 \strokec7 ,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0.3\cf7 \strokec7 )\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 inset;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 border:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 solid\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #7e1515\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 float:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 left;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 height:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 30px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 padding:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 width:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 100px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 cursor:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 pointer;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 font:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 bold\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 14px\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 Arial,\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 Helvetica;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 color:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #fff\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf5 \strokec5 #login\cf2 \strokec2  \cf5 \strokec5 #submit:hover\cf4 \strokec4 ,\cf2 \strokec2 \
  \cf5 \strokec5 #login\cf2 \strokec2  \cf5 \strokec5 #submit:focus\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 background-color:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #e97171\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 background-image:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 linear-gradient(top,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #d14545\cf7 \strokec7 ,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 #e97171\cf7 \strokec7 );\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf5 \strokec5 #login\cf2 \strokec2  \cf5 \strokec5 #submit:active\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 outline:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 none;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 box-shadow:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 1px\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 4px\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 rgba(\cf8 \strokec8 0\cf7 \strokec7 ,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf7 \strokec7 ,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0\cf7 \strokec7 ,\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 0.5\cf7 \strokec7 )\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 inset;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf5 \strokec5 #login\cf2 \strokec2  \cf4 \strokec4 label\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 float:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 right;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 line-height:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 30px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}\cf2 \cb3 \strokec2 \
\
  \cf5 \strokec5 #login\cf2 \strokec2  \cf4 \strokec4 label\cf2 \strokec2  \cf4 \strokec4 input\cf2 \strokec2  \cf7 \cb3 \strokec7 \{\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 position:\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 relative;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 top:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 2px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
    \cf7 \cb3 \strokec7 right:\cf2 \cb3 \strokec2  \cf8 \cb3 \strokec8 2px\cf7 \strokec7 ;\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \}
\f1\fs23\fsmilli11700 \cf2 \cb3 \strokec2 \
\
\
JQuery\
\

\f0\fs20   \cf5 \strokec5 $\cf7 \cb3 \strokec7 (document).\cf5 \cb3 \strokec5 ready\cf7 \cb3 \strokec7 (\cf11 \cb3 \strokec11 function\cf7 \cb3 \strokec7 ()\{\cf2 \cb3 \strokec2 \
    \cf5 \strokec5 $\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 '\cf6 \strokec6 #login-trigger\cf2 \strokec2 '\cf7 \cb3 \strokec7 ).\cf5 \cb3 \strokec5 click\cf7 \cb3 \strokec7 (\cf11 \cb3 \strokec11 function\cf7 \cb3 \strokec7 ()\{\cf2 \cb3 \strokec2 \
      \cf5 \strokec5 $\cf7 \cb3 \strokec7 (\cf11 \cb3 \strokec11 this\cf7 \cb3 \strokec7 ).\cf5 \cb3 \strokec5 next\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 '\cf6 \strokec6 #login-content\cf2 \strokec2 '\cf7 \cb3 \strokec7 ).\cf5 \cb3 \strokec5 slideToggle\cf7 \cb3 \strokec7 ();\cf2 \cb3 \strokec2 \
      \cf5 \strokec5 $\cf7 \cb3 \strokec7 (\cf11 \cb3 \strokec11 this\cf7 \cb3 \strokec7 ).\cf5 \cb3 \strokec5 toggleClass\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 '\cf6 \strokec6 active\cf2 \strokec2 '\cf7 \cb3 \strokec7 );\cf2 \cb3 \strokec2 \
\
      \cf11 \cb3 \strokec11 if\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 (\cf5 \cb3 \strokec5 $\cf7 \cb3 \strokec7 (\cf11 \cb3 \strokec11 this\cf7 \cb3 \strokec7 ).\cf5 \cb3 \strokec5 hasClass\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 '\cf6 \strokec6 active\cf2 \strokec2 '\cf7 \cb3 \strokec7 ))\cf2 \cb3 \strokec2  \cf5 \strokec5 $\cf7 \cb3 \strokec7 (\cf11 \cb3 \strokec11 this\cf7 \cb3 \strokec7 ).\cf5 \cb3 \strokec5 find\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 '\cf6 \strokec6 span\cf2 \strokec2 '\cf7 \cb3 \strokec7 ).\cf5 \cb3 \strokec5 html\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 '\cf6 \strokec6 &#x25B2;\cf2 \strokec2 '\cf7 \cb3 \strokec7 )\cf2 \cb3 \strokec2 \
        \cf11 \cb3 \strokec11 else\cf2 \cb3 \strokec2  \cf5 \strokec5 $\cf7 \cb3 \strokec7 (\cf11 \cb3 \strokec11 this\cf7 \cb3 \strokec7 ).\cf5 \cb3 \strokec5 find\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 '\cf6 \strokec6 span\cf2 \strokec2 '\cf7 \cb3 \strokec7 ).\cf5 \cb3 \strokec5 html\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 '\cf6 \strokec6 &#x25BC;\cf2 \strokec2 '\cf7 \cb3 \strokec7 )\cf2 \cb3 \strokec2 \
      \cf7 \cb3 \strokec7 \})\cf2 \cb3 \strokec2 \
  \cf7 \cb3 \strokec7 \});
\f1\fs23\fsmilli11700 \cf2 \cb3 \strokec2 \
\
}